#Start some inputs
square=[-1. 1. -1. 1.]
x0 = square[1]; x1= square[2]
y0 = square[3]; y1= square[4]
h=0.5

######################################Func create grid
(x,y) = MyModule.meshgrid([x0:h:x1;],[y0:h:y1;])
######################################Func create grid

######################################Func create triangulation on grid
#Init arrays
E1=1:1:length(x);
E2=1:1:length(x);
E3=1:1:length(x);
E5=1:1:length(x);
E1=reshape(E1,size(x));
E2=reshape(E2,size(x));
E3=reshape(E3,size(x));
E5=reshape(E5,size(x));
#Tris like:
#
#E1--- E2
#  | /
#  |/
#  E3
#
#    E6
#   /| 
#  / |
#E4--- E5
#Remove last col (E1/E3 dont exist here) 
E1=E1[:,1:end-1];
E3=E3[:,1:end-1];
#Remove bottom row (E1/E2 dont exist here) 
E1=E1[1:end-1,:];
E2=E2[1:end-1,:];
#Remove first col
E2=E2[:,2:end];
E5=E5[:,2:end];
#Remove toprow els 
E3=E3[2:end,:]; 
E5=E5[2:end,:]; 
#Assign E6 and E4 to E2 and E3
E6=E2;
E4=E3;
Tris=[E1[:] E2[:] E3[:]; E4[:] E5[:] E6[:]];
######################################Func create triangulation on grid

color=fill(:red,size(x[:]))

using Makie
z = sin(-x.*y)
scene=mesh(x[:],y[:],z[:],Tris'[:],color=color,shading =false)
wireframe!(scene[end][1], color = (:black, 0.6), linewidth = 3)